name=Adafruit MAX1704X
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the MAX17048 battery monitors in the Adafruit shop
paragraph=Arduino library for the MAX17048 battery monitors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_MAX1704X
architectures=*
depends=Adafruit BusIO
